independent/protocol/src/main/proto/net.revive.framework.protocol/heartbeat.proto

syntax = "proto3";

package net.revive.framework.protocol;

option java_package = "net.revive.framework.protocol";
option java_outer_classname = "HeartbeatProtocol";
option java_multiple_files = true;

import "net.revive.framework.protocol/util.proto";
import "net.revive.framework.protocol/node.proto";

service HeartbeatService {
  rpc beat (Heartbeat) returns (Empty);
}

message Heartbeat {
  // TODO: Everything here tbh. (reorder this) idk what else to add
  string node = 1;
  NodeState state = 2;
}