independent/protocol/src/main/proto/net.revive.framework.protocol/heartbeat.proto

syntax = "proto3";

package net.revive.framework.protocol;

option java_package = "net.revive.framework.protocol";
option java_outer_classname = "HeartbeatProtocol";
option java_multiple_files = true;

import "net.revive.framework.protocol/util.proto";
import "net.revive.framework.protocol/node.proto";

service HeartbeatService {
  rpc beat (Heartbeat) returns (Empty);
}

message Heartbeat {
  string pod = 1;
  PodState state = 2;
  double tps = 3;
  double mspt = 4;
  double cpuUsage = 5;
  int32 playersConnected = 6;
  int64 timestamp = 7;
}
